html, body, input, select, textarea {
    font: 14px/18px "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #3E3E3E;
}

.hide {
    display: none;
}

.hidden {
    visibility: hidden;
}

body {
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  background: #f4f4f4 url(/images/background.png);
  color: #000;
}
a {
  text-decoration: none;
}
a, a:visited {
  color: #4183c4;
}
a:hover {
  text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
  padding-top: 0.4em;
}
ul {
  list-style-type: circle;
  padding: 0 0 0 1.5em;
}
li {
  width: 80%;
  margin-bottom: .3em;
}
blockquote {
  border-left:.5em solid #bbb;
  padding: 0 2em;
  margin-left:0;
  max-width: 30em;
}
blockquote  cite {
  font-size:14px;
  line-height:20px;
  color:#bfbfbf;
}
blockquote cite:before {
  content: '\2014 \00A0';
}

blockquote p {
  color: #666;
  max-width: 30em;
}
hr {
  text-align: left;
  margin: 0 auto 0 0;
  color: #999;
}
code, pre, tt {
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  font-size: 12px;
  line-height: 18px;
  font-style: normal;
}
code {
  background: #fff;
  border: 1px solid #ddd;
  padding: 0 3px;
}
pre {
  font-size: .9em;
  padding: 2px 0 2px 15px;
  border-left: .5em solid #bbb;
  margin: 0px 0 30px;
}

pre>code {
  border: none;
  background: transparent;
}

#header {
  padding: .3em .6em;
  margin: 0;
  position: relative;
  height: 30px;

  a {
    color: #3E3E3E;
  }

  #new-doc {
    margin-left: 2em;
  }

  .logo {
    text-decoration: none;
    font-weight: bold;
  }

  span {
    cursor: pointer;
  }
}

#login-buttons {
  float: right;
}

#content {
  clear: both;
  padding: 0px 5px;
}

#canvas-wrapper {
}

#canvas {
  padding: 0px 5px;
}

#left-pane {
  float: left;
  left: 1.5%;
}

#right-pane {
  float: right;
  right: 1.5%;
}

#left-pane, #right-pane {
  margin: 0;
  padding: 0;
  position: relative;
  width: 47.5%;
}

#output-pane {
  background: url("/images/light-grey-bg.png");
  overflow-y: scroll;
}

#input-pane, #output-pane {
  margin: 0;
  padding: 0px 10px;
  width: 100%;
  display: block;
  border: 1px solid black;
  height: 400px;
}
#input-title {
  width: 100%;
  padding: 4px 10px;
  margin-top: 0;
}
.box {
  width: 180px;
  height: 180px;
  float: left;
  margin: 10px 5px;
  border-style: outset;
  padding: 5px;
  background-color: white;
  overflow: hidden;

  .sm-preview{
    font-size: xx-small;
  }
}

.save {
  position: absolute;
  z-index: 500;
  border: 1px solid #000000;
  background-color: #000000;
  color: #ffffff;
  padding: 2px 10px;
}

@media only screen and (min-width: 960px), only screen and (min-device-width: 960px) {
  div.container {
    width: 550px;
    margin: 20px 0 50px 260px;
  }
  .active {
    border: solid 7px rgba(17, 114, 238, 0.73);
  }

  .inactive {
    width: 188px;
    height: 188px;
  }

  .right-wrap {
    position: absolute;
    width: 98%;
  }

  #sticky {
    width: 98%;
  }

  .fixed {
    width: 45% ! important;
    position: fixed;
    top: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .box {
    width: 200px;
  }
  .inactive {
    width: 208px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  #left-pane {
    left: 0;
    width: 100%;
    margin: 0px 0px;
  }

  .box {
    margin: 10px 10px;
    padding: 10px 10px;
    width: 320px;
    height: 240px;
    border: groove 1px #3E3E3E;
  }

  #output-pane {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }

  #output-pane, .hidden {
    display: none;
  }
  #header {
    #new-doc {
      margin-left: 5px;
    }
  }

  #left-pane {
    left: 0;
    width: 91%;
    margin: 0px 0px;
  }
  .box {
    margin: 3px 3px;
    padding: 10px 10px;
    width: 100%;
    height: 100px;
    border: groove 1px #3E3E3E;
  }
  #content, #canvas {
    padding: 0;
  }
  input {
    font-size: 12px;
  }
  .edit {
    width: 97% !important;
  }
  div.container {
    width: 91%;
    margin: 4px 0 5px 20px;
  }
}
